#
# This file holds environment variables for Morio
# It is used as an EnvironmentFile in the systemd unit file for moriod (Morio Core).
#
# You can (uncomment and) change these values to customize your moriod setup.
#
# However, after Morio has been setup, you should not change
# the various locations with a _ROOT suffix as doing so will break your setup.
#

# Location of the Docker socket
#MORIO_DOCKER_SOCKET="/var/run/docker.sock"

# Node environment
#NODE_ENV="production"

#
# After Morio has been setup, you should not change the variables below.
# Doing so will break your setup.
#

# Location of the Morio configuration folder
#MORIO_CONFIG_ROOT="/etc/morio/moriod"

# Location of the Morio data folder
#MORIO_DATA_ROOT="/var/lib/morio/moriod"

# Location of the Morio logs folder
#MORIO_LOGS_ROOT="/var/log/morio/moriod"

# Log level for Morio core
#MORIO_CORE_LOG_LEVEL="warn"
