#
# This file holds environment variables for Morio
#
# It is used as an EnvironmentFile in the systemd unit file for moriod (Morio Core).
# This file, along with the systemd unit file, was installed by the moriod package.
# You can change these values, but you should not change the various locations
# (with a _ROOT suffix) after Morio has been setup as they will be maped into the
# containers as volumes.
#

# Morio version
MORIO_VERSION="0.1.1"

# Location of the Docker socket
MORIO_DOCKER_SOCKET="/var/run/docker.sock"

# Location of the Morio configuration folder
MORIO_CONFIG_ROOT="/etc/morio"

# Location of the Morio data folder
MORIO_DATA_ROOT="/var/lib/morio"

# Location of the Morio logs folder
MORIO_LOGS_ROOT="/var/log/morio"

# Log level for Morio core
MORIO_CORE_LOG_LEVEL="warn"

# Node environment
NODE_ENV="production"
