# This file holds the Morio version and will be used by systemd
# The value of the MORIO_VERSION environment variable controls
# which container tag will be started as the moriod service.
#
# This file is managed by the moriod package.
# We do not recommend changing the value below, unless you
# are 100% certain you know what you're doing.

# Morio version
MORIO_VERSION="0.1.1"

