#
# The domain name used for UI tests
# These are browser-based tests using Playwright
#
MORIO_TEST_DOMAIN=test.morio.it

#
# Set this to enable testing over TLS (https)
#
MORIO_TEST_TLS=true

#
# Set this to use a non-standard port for the browser tests
# If this is not set, the port will be:
#   - 443 when MORIO_TEST_TLS is set
#   - 80 when MORIO_TEST_TLS is not set
#
#MORIO_TEST_PORT=443
